<div id="structure">
  <div id="banner">
    <a href="/">
    <img src="/static/images/dylansserver.png" alt="dylansserver"
    border="0"></a>
  </div>
  <div id="content">
    <div id='exhibit'>
        exhibits
    </div>
    <ul id="portfolio">
      <li>
         <h3>my projects:</h3>
      </li>
      projects
      <li>
        <h3>things i've done for others:</h3>
      </li>

      <li><a href=
      "http://activehamptons.com">activehamptons.com</a></li>

      <li><a href=
      "http://transfishing.com">transfishing.com</a></li>

      <li>
        <h3>something i've worked on:</h3>
      </li>

      <li><a href=
      "http://tempositions.com">tempositions.com</a></li>

      <li>
        <h3>my repositories:</h3>
      </li>

      <li><a href=
      "/git/">git://dylansserver.com</a></li>

      <li>
        <h3>some notes:</h3>
      </li>

      <li><a href=
      "/notes/">here</a> [<a href="/notes/rss">rss</a>]</li>

      <li>
        <h3>my resume:</h3>
      </li>

      <li>[<a href=
      "/resume">pdf</a>]</li>

      <li>
      </li>

      <li>
        <div id="contact_me"><h1><a href=
        "mailto:dylan@psu.edu">dylan</a></h1><a href=
        "mailto:dylan@psu.edu">@psu.edu</a>
        </div>
      </li>
    </ul>
  </div>
</div>
